<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nihar.chadhei/Desktop/Practice/Algorithm/DynamicProgramming/OptimalBinarySearch.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=21016&amp;EndingColumnNumber=0&amp;EndingLineNumber=501&amp;StartingColumnNumber=5&amp;StartingLineNumber=500&amp;Timestamp=623677574.7108639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
